<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .SearchBar {
            overflow: hidden;
            background-color: rgba(206, 206, 206, 0.95);
        }

        .SearchBar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .SearchBar a:hover {
            background-color: #ddd;
            color: black;
        }

        .SearchBar a.active {
            background-color: #2196F3;
            color: white;
        }

        .SearchBar .search-container {
            float: right;
            width: 400px;
        }

        .SearchBar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 75%;
        }

        .SearchBar .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .SearchBar .search-container button:hover {
            background: #ccc;
        }

        /*@media screen and (max-width: 600px) {*/
        /*    .SearchBar .search-container {*/
        /*        float: none;*/
        /*    }*/
        /*    .SearchBar a, .SearchBar input[type=text], .SearchBar .search-container button {*/
        /*        float: none;*/
        /*        display: block;*/
        /*        text-align: left;*/
        /*        width: 100%;*/
        /*        margin: 0;*/
        /*        padding: 14px;*/
        /*    }*/
        /*    .SearchBar input[type=text] {*/
        /*        border: 1px solid #ccc;*/
        /*    }*/
        /*}*/
    </style>

</head>



<body>

<div class="SearchBar">
    <a class="active" href="#home">Home</a>
    <a href="#home">Placeholder1</a>
    <a href="#home">Placeholder2</a>
    <div class="search-container">
        <form>
            <input type="text" placeholder="Token Name" name="search">
            <button onclick="SearchAPI()" type="submit">Search</i></button>
        </form>
    </div>
</div>

</body>
</html>